localizedName: Bob
description: it's bob
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: bob
  seed: 69
  divisions: 5
  color1: FF9BE6FF
  color2: 61658FFF
  radius: 1
  octaves: 4
  persistence: 1
  scale: 0.75
  mag: 1
}
cloudMesh: {
  type: HexSkyMesh
  planet: bob
  seed: 15
  speed: 0.32
  radius: 0.08
  divisions: 6
  color: FF9BE6FF
  octaves: 3
  persistence: 0.7
  scl: 1
  thresh: 0.6
}
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 0
orbitSpacing: 4
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 24
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: FF8CE2FF
iconColor: FF8CE2FF
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: false
allowWaves: true
prebuildBase: false
parent: serpulo
solarSystem: sun
launchCandidates: []
