localizedName: Bob
description: it's bob
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: bob
  seed: 69
  divisions: 5
  color1: 32354FFF
  color2: 61658FFF
  radius: 1
  octaves: 0.6
  persistence: 1
  scale: 0.75
  mag: 1
}
cloudMesh: {
  type: HexSkyMesh
  planet: bob
  seed: 15
  speed: 0.32
  radius: 0.08
  divisions: 6
  color: 61658FFF
  octaves: 3
  persistence: 0.2
  scl: 1
  thresh: 0.6
}
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 50
  mag: 0.721
  thresh: 1.152
  min: 70
  max: 90
  radMin: 160
  radMax: 470
  iceChance: 3
  carbonChance: 0
  berylChance: 0
  ferricChance: 0
}
sectorSize: 1.5
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
startSector: 0
orbitSpacing: 3.6
radius: 0.8
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 13
updateLighting: true
sectorSeed: 14513
bloom: true
visible: true
atmosphereColor: FFBDEEFF
iconColor: FF8AE2FF
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: erekir
solarSystem: sun
launchCandidates: []
