type: GenericCrafter
craftTime: 50
size: 2
health: 400
drawer: {
   type: DrawMulti
   drawers: [
      {
      type: DrawPistons
      sinMag: 1
      }
      { 
      type: DrawDefault
      }
   ]
}
consumes: {
    items: {
     items: [
        graphite/3
        ]
    }
}
craftEffect: {
type: multiEffect
effects: [
      {
      type: ParticleEffect
      particles: 4
      length: -10
      baseLength: 0
      lifetime: 70
      interp: pow5Out
      sizeInterp: pow10In
      lightColor: FFBDEEFF
      colorFrom: FFBDEEFF
      colorTo: FFBDEEAE
      sizeFrom: 2
      sizeTo: 0
      }
    ]
  }
outputItem: {
   item: terration-1crystalite
   amount: 1
}
requirements: [
   {
   item: copper
   amount: 1
   }
]
category: crafting
