type: GenericCrafter
craftTime: 45
size: 2
health: 400
drawer: {
   type: DrawMulti
   drawers: [
      {
      type: DrawPistons
      sinMag: 1
      }
      { 
      type: DrawDefault
      }
      {
      type: DrawArcSmelt
      midColor: FFBDEEFF
      flameColor: C189D6FF
      flameRadiusScl: 0.8
      circleSpace: 1
      circleStroke: 0.8
      flameRad: 0.6
      particles: 15
      particleStroke: 0.8
      particleLen: 2.3
      }
   ]
}
consumes: {
    items: {
     items: [
        graphite/2
        ]
    }
}
craftEffect: {
type: multiEffect
effects: [
      {
      type: ParticleEffect
      particles: 6
      length: -8
      baseLength: 0
      lifetime: 70
      interp: pow5Out
      sizeInterp: pow10In
      lightColor: FFBDEEFF
      colorFrom: FFBDEE95
      colorTo: FFBDEE8A
      sizeFrom: 1.3
      sizeTo: 0
      }
    ]
  }
outputItem: {
   item: terration-1crystalite
   amount: 1
}
requirements: [
   {
   item: copper
   amount: 100
   }
   {
   item: lead
   amount: 70
   }
   {
   item: graphite
   amount: 55
   }
]
category: crafting
