plans: [
   {
    unit: flare
    requirements: [
       {
       item: silicon
       amount: 15
       }
     ]
     time: 900
   }
   {
    unit: mono
    requirements: [
       {
       item: silicon
       amount: 30
       }
       {
       item: lead
       amount: 15
       }
     ]
     time: 2100
   }
   {
    unit: terration-wingus
    requirements: [
       {
       item: silicon
       amount: 20
       }
       {
       item: 1tenite
       amount: 10
       }
     ]
   }
 ]
category: units
