plans: [
   {
    unit: dagger
    requirements: [
       {
       item: silicon
       amount: 10
       }
       {
       item: lead
       amount: 10
       }
     ]
     time: 900
   }
   {
    unit: crawler
    requirements: [
       {
       item: silicon
       amount: 8
       }
       {
       item: coal
       amount: 10
       }
     ]
     time: 600
   }
   {
    unit: nova
    requirements: [
       {
       item: silicon
       amount: 30
       }
       {
       item: lead
       amount: 20
       }
       {
       item: titanium
       amount: 20
       }
     ]
     time: 2400
   }
   {
    unit: reign
    requirements: [
       {
       item: silicon
       amount: 20
       }
       {
       item: copper
       amount: 20
       }
       {
       item: titanium
       amount: 10
       }
     ]
   }
 ]
category: units
