plans: [
   {
    unit: risso
    requirements: [
       {
       item: silicon
       amount: 20
       }
       {
       item: metaglass
       amount: 35
       }
     ]
     time: 2700
   }
   {
    unit: retusa
    requirements: [
       {
       item: silicon
       amount: 15
       }
       {
       item: metaglass
       amount: 25
       }
       {
       item: titanium
       amount: 20
       }
     ]
     time: 3000
   }
   {
    unit: conquer
    requirements: [
       {
       item: lead
       amount: 1
       }
       {
       item: copper
       amount: 20
       }
       {
       item: graphite
       amount: 10
       }
     ]
   }
 ]
category: units
