type: missile
controller: MissileAI
deathSound: artillery
lowAltitude: false
deathExplosionEffect: none
speed: 4
rotateSpeed: 3.6
lifetime: 30
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: false
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 50
hitSize: 8
drawCell: false
trailColor: FFBDEEFF
trailLength: 10
loopSound: pulse
loopSoundVolume: 0.5
drawBody: false
engineSize: 0
weapons: [
  {
  x: 0
  y: 0
  shootSound: none
  shootOnDeath: false
  shootCone: 360
  mirror: false 
  reload: 1
  shootY: 0
  bullet: {
      type: ExplosionBulletType
      damage: 1
      splashDamage: 10
      splashDamageRadius: 10
      killShooter: true
      }
   }
]
