type: missile
controller: MissileAI
deathSound: artillery
lowAltitude: true
deathExplosionEffect: none
speed: 0
rotateSpeed: 3.6
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: false
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: false
hidden: true
health: 50
hitSize: 0
drawCell: false
trailLength: 10
loopSound: pulse
loopSoundVolume: 0.5
drawBody: false
engineSize: 0
castShadow: false
weapons: [
   {
   x: 0
   y: 0
   alwaysShooting: true
   reload: 100
   rotate: false
   bullet: {
      type: BulletType
      lifetime: 1
      speed: 0
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      shootEffect: {
         type: WaveEffect
         lifetime: 60
         sizeFrom: 0
         sizeTo: 30
         strokeFrom: 1
         strokeTo: 0
         sizeInterp: pow5Out
         }
      }
   }
]
