type: missile
deathSound: artillery
lowAltitude: true
deathExplosionEffect: none
speed: 0
rotateSpeed: 3.6
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: false
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: false
hidden: true
health: 50
hitSize: 0
drawCell: false
trailLength: 10
loopSound: pulse
loopSoundVolume: 0.5
drawBody: false
engineSize: 0
castShadow: false
shadowElevation: 0
drawShadow: false
parts: [
        {
           type: shapePart
           hollow: true
           circle: true
           layer: 110
           color: BDFFC4FF
           stroke: 0
           strokeTo: 1
           radiusTo: 7
           radius: 0
        }
        {
          type: HaloPart
          tri: true
          haloRadius: 13
          haloRotateSpeed: 0.4
          radius: 0
          radiusTo: 5
          triLength: 0
          triLengthTo: 8
          color: BDFFC4FF
          layer: 110
        }
      ]
weapons: [
   {
   x: 0
   y: -2
   alwaysShooting: true
   reload: 90
   rotate: false
   bullet: {
      type: BulletType
      lifetime: 1
      speed: 0
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      shootEffect: {
         type: WaveEffect
         lifetime: 60
         sizeFrom: 0
         sizeTo: 30
         strokeFrom: 2
         strokeTo: 0
         sizeInterp: pow5Out
         }
      }
   }
]
