type: missile
controller: MissileAI
deathSound: artillery
lowAltitude: false
deathExplosionEffect: none
speed: 0
rotateSpeed: 3.6
lifetime: 120
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: false
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 50
hitSize: 8
drawCell: false
trailLength: 10
loopSound: pulse
loopSoundVolume: 0.5
drawBody: false
engineSize: 0
engines: [
    {
      x: -10
      y: 10
      radius: 3
      rotation: 0
    }
    {
      x: 10
      y: -10
      radius: 3
      rotation: -45
    }
    {
      x: -10
      y: -10
      radius: 3
      rotation: 35
    }
    {
      x: 10
      y: 10
      radius: 3
      rotation: -90
    }
  ]
