localizedName": Superior Mace
type: mech
health: 860
armor: 7
rotateSpeed: 4.2
outlineColor: 34353EFF
hitSize: 24
mechFrontSway: 0.55
speed: 0.72
flying: false
faceTarget: true
immunities: [
   burning
   melting
]
weapons: [
   {
   shootSound: flame2
   shootCone: 18
   rotate: false
   mirror: false
   x: 0
   y: 0
   top: true
   reload: 1
   inaccuracy: 14
   recoil: 0
   cooldownTime: 70
   bullet: {
       type: BulletType
       damage: 14
       lifetime: 40
       pierce: true
       pierceBuilding: true
       statusDuration: 240
       shootEffect: {
          type: ParticleEffect
          length: 60
          interp: circleOut
          lifetime: 50
          particles: 20
          cone: 14
          colorFrom: FCDD88FF
          colorTo: D06B53FF
          sizeFrom: 4
          sizeTo: 0
          }
       hitEffect: hitFlameSmall
       despawnEffect: none
       status: melting
       keepVelocity: false
       hittable: false
      }
   }
]
