localizedName: Superior Mace
type: mech
health: 960
armor: 8
rotateSpeed: 4.2
hitSize: 24
mechFrontSway: 0.55
speed: 0.72
flying: false
faceTarget: true
immunities: [
   burning
   melting
]
range: 40
weapons: [
   {
   name: 1v-superior-mace
   shootSound: flame2
   shootCone: 18
   rotate: false
   mirror: false
   x: 0
   y: 0
   top: false
   reload: 1
   inaccuracy: 10
   recoil: 0
   cooldownTime: 100
   bullet: {
       type: BulletType
       damage: 14
       lifetime: 40
       pierce: true
       pierceBuilding: true
       statusDuration: 240
       shootEffect: {
          type: ParticleEffect
          length: 60
          interp: circleOut
          lifetime: 86
          particles: 8
          cone: 10
          colorFrom: FCDD88FF
          colorTo: D06B53FF
          sizeFrom: 4
          sizeTo: 0
          }
       hitEffect: hitFlameSmall
       despawnEffect: none
       status: melting
       keepVelocity: false
       hittable: false
      }
   }
]
