localizedName: Superior Pulsar
description: "getting real"
type: mech
health: 840
armor: 6
buildSpeed: 1.6
rotateSpeed: 5.2
hitSize: 24
mechFrontSway: 0.24
speed: 0.95
flying: false
faceTarget: true
canBoost: true
boostMultiplier: 1.7
riseSpeed: 0.03
engineOffset: 9.8
engineSize: 5.8
lowAltitude: true
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: false
   reload: 1
   inaccuracy: 30
   shootSound: spark
   bullet: {
      type: LightningBulletType
      damage: 6
      shootEffect: none
      lightningLength: 8
      lightningLengthRand: 6
      lightningColor: 84F491FF
      }
   }
]
abilities: [
   {
   type: EnergyFieldAbility
   sectorRad: 0.38
   sectors: 2
   effectRadius: 4.3
   damage: 10
   reload: 50
   layer: 110
   range: 110
   healPercent: 0.54
   sameTypeHealMult: 0.6
   }
   {
   type: ShieldRegenFieldAbility
   amount: 20
   max: 60
   reload: 460
   range: 90
   }
]
