type: mech
health: 840
armor: 6
buildSpeed: 1.6
rotateSpeed: 5.2
hitSize: 20
mechFrontSway: 0.24
speed: 0.95
flying: false
faceTarget: true
canBoost: true
boostMultiplier: 1.7
riseSpeed: 0.03
engineOffset: 9.8
engineSize: 5.8
lowAltitude: true
range: 65
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: false
   reload: 40
   inaccuracy: 30
   shootSound: spark
   shoot: {
      shots: 6
      shotDelay: 0.3
      }
   bullet: {
      type: LightningBulletType
      damage: 6
      shootEffect: none
      lightningLength: 8
      lightningLengthRand: 6
      lightningColor: 84F491FF
      }
   }
]
abilities: [
   {
   type: EnergyFieldAbility
   sectorRad: 0.38
   sectors: 2
   effectRadius: 4.3
   damage: 12
   reload: 80
   layer: 110
   range: 110
   healPercent: 0.75
   sameTypeHealMult: 0.6
   maxTargets: 10
   }
   {
   type: ShieldRegenFieldAbility
   amount: 20
   max: 60
   reload: 460
   range: 90
   }
   {
   type: ShieldArcAbility
   max: 460
   drawArc: true
   max: 360
   width: 24
   radius: 14
   cooldown: 360
   whenShooting: false
   angle: 82
   y: 2
   regen: 0.6
   }
]
