type: legs
health: 25000
armor: 12
hitSize: 8
speed: 0.12
drag: 0.3
rotateSpeed: 0.42
groundLayer: 75
targetAir: false
legCount: 4
legLength: 10
legContinuousMove: true
legBaseOffset: 0
legMaxLength: 1.8
legMinLength: 1.2
legLengthScl: 1.4
legForwardScl: 1.2
legGroupSize: 2
rippleScale: 0.6
legMoveSpace: 1.6
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
faceTarget: true
range: 500
hidden: true
parts: [
        {
           type: shapePart
           hollow: true
           circle: true
           layer: 110
           color: BDFFC4FF
           stroke: 0
           strokeTo: 1
           radiusTo: 7
           radius: 0
        }
        {
          type: HaloPart
          tri: true
          haloRadius: 13
          haloRotateSpeed: 0.4
          radius: 0
          radiusTo: 5
          triLength: 0
          triLengthTo: 8
          color: BDFFC4FF
          layer: 110
        }
      ]
weapons: [
   {
   rotate: false
   shootStatus: unmoving
   shootStatusDuration: 450
   x: 0
   y: 0
   reload: 520
   shootSound: lasercharge2
   shootCone: 0
   bullet: {
      type: BulletType
      speed: 0
      lifetime: 1
      rangeOverride: 500
      spawnBullets: [
         {
         type: LaserBulletType
         length: 520
         width: 3
         lifetime: 90
         sideWidth: 0
         sideLength: 0
         }
         {
         type: BulletType
         keepVelocity: false
         speed: 0
         lifetime: 80
         despawnSound: laserbig
         fragBullets: 1
         fragRandomSpread: 0
         fragSpread: 0
         fragBullet: {
            type: ContinuousLaserBulletType
            length: 520
            width: 10
            lifetime: 280
            damage: 50
            colors: [
               84F491FF
               BDFFC4FF
               FFFFFF
               ]
            }
         }
         {
         type: BulletType
         keepVelocity: false
         speed: 0
         lifetime: 60
         fragLifeMin: 5
         fragLifeMax: 20
         fragBullets: 7
         fragRandomSpread: 0
         fragSpread: 0
         fragBullet: {
            fragBullets: 1
            fragSpread: 2
            speed: 1
            lifetime: 20
            despawnSound: spark
            fragBullet: {
                  type: LightningBulletType
                  damage: 14
                  lightningColor: BDFFC4FF
                  lightningLength: 40
                  }
               }
            }
         ]
      }
   }
]
