type: legs
health: 25000
armor: 12
hitSize: 8
speed: 0.12
drag: 0.3
rotateSpeed: 0.42
groundLayer: 75
targetAir: false
legCount: 4
legLength: 10
legContinuousMove: true
legBaseOffset: 0
legMaxLength: 1.8
legMinLength: 1.2
legLengthScl: 1.4
legForwardScl: 1.2
legGroupSize: 2
rippleScale: 0.6
legMoveSpace: 1.6
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
faceTarget: true
weapons: [
   {
   rotate: false
   shootStatus: unmoving
   shootStatusDuration: 120
   x: 0
   y: 0
   reload: 690
   shootSound: explosionbig
   display: false
   parts: [
        {
           type: shapePart
           hollow: true
           circle: true
           layer: 110
           color: BDFFC4FF
           stroke: 0
           strokeTo: 1
           radiusTo: 16
           radius: 40
           recoil: 0
        }
        {
          type: HaloPart
          tri: true
          radius: 30
          triLength: 20
          color: BDFFC4FF
          layer: 110
          recoil: 0
        }
      ]
   bullet: {
      type: LaserBulletType
      length: 520
      width: 3
      lifetime: 100
      sideWidth: 0
      sideLength: 0
      }
   }
   {
   rotate: false
   x: 0
   y: 0
   reload: 370
   continuous: true
   shootSound: laserbig
   chargeSound: lasercharge2
   shoot: {
     firstShotDelay: 80
   }
   bullet: {
      type: ContinuousLaserBulletType
      length: 520
      width: 10
      lifetime: 280
      damage: 50
      colors: [
         84F491FF
         BDFFC4FF
         FFFFFF
         ]
      }
   }
]
