type: legs
health: 25000
armor: 12
hitSize: 8
speed: 0.12
drag: 0.3
rotateSpeed: 0.8
groundLayer: 75
targetAir: false
legCount: 4
legLength: 10
legContinuousMove: true
legBaseOffset: 0
legMaxLength: 1.8
legMinLength: 1.2
legLengthScl: 1.4
legForwardScl: 1.2
legGroupSize: 2
rippleScale: 0.6
legMoveSpace: 1.6
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
faceTarget: true
weapons: [
   {
   rotate: false
   shootStatus: unmoving
   shootStatusDuration: 100
   x: 0
   y: 0
   reload: 690
   shootSound: explosionbig
   display: false
   bullet: {
      type: LaserBulletType
      length: 520
      width: 3
      lifetime: 80
      sideWidth: 0
      sideLength: 0
      }
   }
   {
   rotate: false
   x: 0
   y: 0
   reload: 350
   continuous: true
   shootSound: laserbig
   chargeSound: lasercharge2
   shoot: {
     firstShotDelay: 80
   }
   bullet: {
      type: ContinuousLaserBulletType
      length: 520
      width: 10
      lifetime: 260
      damage: 50
      colors: [
         84F491FF
         BDFFC4FF
         FFFFFF
         ]
      }
   }
   {
   rotate: false
   x: 0
   y: 0
   reload: 350
   continuous: true
   shootSound: none
   display: false
   shoot: {
     firstShotDelay: 80
   }
   bullet: {
      type: ContinuousFlameBulletType
      length: 520
      width: 0
      damage: 0
      lifetime: 280
      flareColor: BDFFC4
      flareWidth: 5
      flareLength: 60
      }
   }
]
