type: legs
health: 25000
armor: 12
hitSize: 8
speed: 0.12
drag: 0.3
rotateSpeed: 0.42
groundLayer: 75
targetAir: false
legCount: 4
legLength: 10
legContinuousMove: true
legBaseOffset: 0
legMaxLength: 1.8
legMinLength: 1.2
legLengthScl: 1.4
legForwardScl: 1.2
legGroupSize: 2
rippleScale: 0.6
legMoveSpace: 1.6
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
faceTarget: true
parts: [
        {
           type: shapePart
           hollow: true
           circle: true
           layer: 110
           color: BDFFC4FF
           stroke: 0
           strokeTo: 1
           radiusTo: 10
           radius: 0
        }
        {
          type: HaloPart
          tri: true
          haloRadius: 10
          haloRotateSpeed: 0.4
          radius: 0
          radiusTo: 6
          triLength: 0
          triLengthTo: 10
          color: BDFFC4FF
          layer: 110
        }
        {
          type: HaloPart
          haloRadius: 10
          haloRotateSpeed: 0.4
          radius: 0
          radiusTo: 10
          triLength: 0
          triLengthTo: 10
          color: BDFFC4FF
          layer: 110
        }
      ]
weapons: [
   {
   rotate: false
   shootStatus: unmoving
   shootStatusDuration: 0
   x: 0
   y: 0
   reload: 120
   bullet: {
      spawnBullets: [
         {
         type: RailBulletType
         length: 320
         pointEffect: railTrail
         }
         {
         type: BulletType
         collides: false
         speed: 0
         lifetime: 1
         despawnUnit: terration-pylon
         hitEffect: none
         smokeEffect: none
         despawnUnitRadius: 0
         despawnEffect: {
            type: ParticleEffect
            particles: 24
            length: -32
            baseLength: 0
            lifetime: 100
            interp: pow5Out
            sizeInterp: pow10In
            lightColor: BDFFC4FF
            colorFrom: BDFFC455
            colorTo: BDFFC455
            sizeFrom: 6.5
            sizeTo: 0
            layer: 110
               }
            }
         ]
      }
   }
]
