type: naval
accel: 0.2
trailScl: 1.2
waveTrailX: 23
waveTrailY: -32
trailLength: 100
health: 30000
armor: 18
hitSize: 8
speed: 0.3
rotateSpeed: 0.92
groundLayer: 75
targetAir: false
shadowElevation: 0.2
faceTarget: false
range: 500
hidden: true
parts: [
        {
           type: shapePart
           hollow: true
           circle: true
           layer: 110
           color: BDFFC4FF
           stroke: 0
           strokeTo: 1
           radiusTo: 8
           radius: 0
           progress: warmup
        }
        {
          type: HaloPart
          tri: true
          haloRadius: 13
          haloRotateSpeed: 0.4
          radius: 0
          radiusTo: 5
          triLength: 0
          triLengthTo: 8
          color: BDFFC4FF
          layer: 110
          progress: warmup
        }        
        {
          type: HaloPart
          tri: true
          haloRadius: 10
          haloRotateSpeed: -0.4
          radius: 0
          radiusTo: 4
          triLength: 0
          triLengthTo: 6
          color: BDFFC4FF
          layer: 110
          progress: warmup
        }
      ]
weapons: [
   {
   rotate: true
   top: true
   x: 0
   y: 0
   reload: 320
   shootSound: none
   rotateSpeed: 2
   shoot: {
      type: ShootHelix
      scl: 1.5
      mag: 4
      shots: 2
   }
   bullet: {
      type: BasicBulletType
      damage: 300
      height: 10
      width: 8
      lifetime: 90
      trailLength: 9
      trailWidth: 2
      speed: 8
      hitEffect: none
      despawnEffect: none
      pierce: true
      pierceBuilding: true
      keepVelocity: false
      homingPower: 0
      collides: false
      }
   }
   {
   rotate: true
   top: true
   x: 0
   y: 0
   reload: 320
   shootSound: mediumCannon
   rotateSpeed: 2
   bullet: {      
      type: BulletType
      speed: 0
      lifetime: 1
      rangeOverride: 500
      spawnBullets: [
         {
            type: BasicBulletType
            damage: 30
            height: 18
            width: 18
            lifetime: 90
            trailLength: 12
            trailWidth: 3.5
            speed: 8.3
            pierce: true
            pierceBuilding: true
            keepVelocity: false
            homingPower: 0
            collides: false
            trailEffect: {
               type: ParticleEffect
               lifetime: 90
               baseLength: 0
               length: 0
               particles: 1
               sizeFrom: 2
               sizeTo: 2
               colorFrom: 000000
               colorTo: 000000
               layer: 110
            }
         }  
         {
            type: BulletType
            keepVelocity: false
            speed: 0
            lifetime: 90
            despawnSound: railgun
            fragBullets: 1
            fragRandomSpread: 0
            fragSpread: 0
            collides: false
            fragBullet: {
               type: RailBulletType
               damage: 2100
               length: 727
               pierce: true
               pointEffect: railTrail
               }
            }
         ]
      }
   }
]
