type: tank
template: TankUnitType
squareShape: true
hitSize: 12
health: 600
armor: 5
treadPullOffset: 3
rotateSpeed: 3.5
itemCapacity: 0
outlineColor: 363851FF
treadRects: [
   {
   x: 7
   y: -26
   width: 14
   height: 51
   }
]
weapons: [
   {
   name: singus-mount-weapon
   layerOffset: 0.0001
   x: 0
   y: 0
   rotate: true
   mirror: false
   rotateSpeed: 2.8
   reload: 30
   inaccuracy: 20
   shoot: {
      shots: 2
   }
   bullet: {
      type: BasicBulletType
      keepVelocity: false
      drag: 0.04
      trailLength: 3
      trailWidth: 2
      }
   }
]
   
