type: tank
template: TankUnitType
squareShape: true
hitSize: 12
health: 600
armor: 5
treadPullOffset: 3
rotateSpeed: 3.5
itemCapacity: 0
outlineColor: 363851FF
treadRects: [
   {
   x: 7
   y: -26
   width: 14
   height: 51
   }
]
weapons: [
   {
   name: singus-mount-weapon
   layerOffset: 0.0001
   x: 0
   y: 0
   shootY: -1
   rotate: true
   mirror: false
   rotateSpeed: 2.8
   reload: 55
   inaccuracy: 35
   shootSound: blaster
   shoot: {
      shots: 2
   }
   bullet: {      
      type: BasicBulletType
      keepVelocity: false
      despawnEffect: none
      hitEffect: none
      spawnUnit: terration-hv-missile
      }
   }
]
   
