type: tank
template: TankUnitType
squareShape: true
hitSize: 12
health: 600
armor: 5
treadPullOffset: 3
rotateSpeed: 3.5
itemCapacity: 0
outlineColor: 363851FF
deathExplosionEffect: {
   type: MultiEffect
   effects: [
      {
      type: ParticleEffect
      particles: 20
      length: -34
      baseLength: 0
      lifetime: 30
      interp: circleOut
      sizeInterp: pow10In
      lightColor: FFBDEEFF
      colorFrom: FFBDEEFF
      colorTo: FFBDEEFF
      sizeFrom: 2
      sizeTo: 0
      }
   ]
}
treadRects: [
   {
   x: 7
   y: -26
   width: 14
   height: 51
   }
]
weapons: [
   {
   name: singus-mount-weapon
   layerOffset: 0.0001
   x: 0
   y: 0
   shootY: -1
   rotate: true
   mirror: false
   rotateSpeed: 2.8
   reload: 55
   inaccuracy: 35
   shootSound: bolt
   shoot: {
      shots: 2
   }
   bullet: {      
      type: BasicBulletType
      keepVelocity: false
      lifetime: 35
      speed: 4
      damage: 15
      homingPower: 0.04
      width: 2.7
      height: 2.7
      shrinkX: 0
      shrinkY: 0
      sprite: circle
      trailLength: 10
      trailWidth: 1.35
      trailColor: FFBDEEFF
      backColor: FFBDEEFF
      frontColor: FFBDEEFF
      despawnEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 5
            colorTo: FFBDEEFF
            lifetime: 24
            }
            {
            type: ParticleEffect
            particles: 6
            length: -3
            baseLength: 0
            lifetime: 24
            interp: pow5Out
            sizeInterp: pow10In
            lightColor: FFBDEEFF
            colorFrom: FFBDEE95
            colorTo: FFBDEE8A
            sizeFrom: 2
            sizeTo: 0
               }
            ]
         }
      hitEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 5
            colorTo: FFBDEEFF
            lifetime: 24
            }
            {
            type: ParticleEffect
            particles: 6
            length: -3
            baseLength: 0
            lifetime: 24
            interp: pow5Out
            sizeInterp: pow10In
            lightColor: FFBDEEFF
            colorFrom: FFBDEE95
            colorTo: FFBDEE8A
            sizeFrom: 2
            sizeTo: 0
            }
            {
            type: ParticleEffect
            line: true
            particles: 6
            length: -5
            baseLength: 0
            lifetime: 24
            interp: circleOut
            lightColor: FFBDEEFF
            colorFrom: FFBDEE95
            colorTo: FFBDEE8A
            strokeFrom: 1.5
            sizeTo: 0
               }
            ]
         }
      }
   }
]
   
