type: tank
template: TankUnitType
squareShape: true
hitSize: 12
health: 600
armor: 5
treadPullOffset: 3
rotateSpeed: 3.5
itemCapacity: 0
outlineColor: 363851FF
treadRects: [
   {
   x: 7
   y: -26
   width: 14
   height: 51
   }
]
weapons: [
   {
   name: singus-mount-weapon
   layerOffset: 0.0001
   x: 0
   y: 0
   shootY: -1
   rotate: true
   mirror: false
   rotateSpeed: 2.8
   reload: 55
   inaccuracy: 35
   shootSound: malignShoot
   shoot: {
      shots: 2
   }
   bullet: {      
      type: BasicBulletType
      keepVelocity: false
      lifetime: 60
      homingPower: 0.04
      width: 3.7
      height: 3.7
      shrinkX: 0
      shrinkY: 0
      sprite: circle
      trailLength: 10
      trailWidth: 2
      trailColor: FFBDEEFF
      backColor: FFBDEEFF
      frontColor: FFBDEEFF
      despawnEffect: none
      hitEffect: none
      }
   }
]
   
