localizedName: Superior Atrax
description: big atrac.
type: legs
health: 880
armor: 5
hitSize: 19
speed: 0.5
drag: 0.3
rotateSpeed: 2.8
groundLayer: 75
targetAir: false
legCount: 4
legLength: 10
legContinuousMove: true
legBaseOffset: 0
legMaxLength: 1.8
legMinLength: 1.2
legLengthScl: 1.4
legForwardScl: 1.2
legGroupSize: 2
rippleScale: 0.2
legMoveSpace: 1.6
allowLegStep: true
hovering: true
legPhysicsLayer: false
shadowElevation: 0.2
faceTarget: true
immunities: [
   burning
   melting
]
weapons: [
   {
   name: slag-shooter
   y: 0.5
   x: 9.5
   shootY: 5
   top: false
   reload: 7
   recoil: 1
   shootSound: flame
   bullet: {
      type: LiquidBulletType
      liquid: slag
      damage: 20
      speed: 3
      drag: 0.004
      lifetime: 60
      collidesAir: false
      }
   }
]
abilities: [
   {
   type: LiquidExplodeAbility
   liquid: slag
   amount: 400
   radAmountScale: 3
   radScale: 5
   noiseMag: 0.2
   noiseScl: 3
   }
]
