flying: true
speed: 3.5
rotateSpeed: 7
health: 100
outlineColor: 363851FF
engineSize: 0
accel: 0.3
drag: 0.08
controller: HugAI
omniMovement: false
weapons: [
   {
   name: engine
   x: 0
   y: -1.5
   mirror: false
   alternate: false
   top: true
   display: false
   rotate: false
   baseRotation: 180
   shootSound: none
   alwaysShooting: true
   alwaysContinuous: true
   continuous: true
   parentizeEffects: true
   bullet: {
      type: ContinuousFlameBulletType
      colors: [C189D6FF, FFBDEEFF, FFDFF7FF, ffffff]
      damage: 2
      layer: 110
      length: 4
      width: 1.8
      flareWidth: 0
      }
   }
   {
   name: engine
   x: 0
   y: -1.5
   mirror: false
   alternate: false
   top: true
   display: false
   rotate: false
   baseRotation: 180
   shootSound: none
   alwaysContinuous: true
   continuous: true
   parentizeEffects: true
   shootCone: 360
   rangeOverride: 24
   bullet: {
      type: ContinuousFlameBulletType
      colors: [C189D6FF, FFBDEEFF, FFDFF7FF, ffffff]
      damage: 0
      hitEffect: none
      layer: 110
      length: 10
      width: 2
      flareWidth: 0
      recoil: -0.3
      }
   }
]
